launch_status failed=1 1680243761000000000
launch_status broken=0 1680243761000000000
launch_status passed=6 1680243761000000000
launch_status skipped=0 1680243761000000000
launch_status unknown=0 1680243761000000000
launch_time duration=18570 1680243761000000000
launch_time min_duration=1 1680243761000000000
launch_time max_duration=7481 1680243761000000000
launch_time sum_duration=18319 1680243761000000000
launch_problems product_defects=1 1680243761000000000
launch_retries retries=0 1680243761000000000
launch_retries run=7 1680243761000000000
